NOTE: To use question marks in a translation, use hashtags instead.
      Tempest Launcher will convert hashtags to question marks when needed.
      Don't translate this note.





invalidTab@92
store@12
library@12
editor@12
runtimes@12
settings@14
dismiss@65
cancel@65
confirm@65
ok@15
failed@15
skipped@15
quit@65

playGame@16
addLibrary@16
removeLibrary@65
uninstall@16
viewLibrary@16
reinstall@16
changeVersion@16
changePatch@16
manageSaveData@16
openEditor@16
moreInfo@16
manage@16
manageGeneric@16

devMode1@65
devMode2@65

reload1@65
reload2@65
reload3@65
reload4@65
reload5@65
reload6@65
reload7@65
reload8@65
reload9@65
reload10@65
reload11@65
reload12@65

reloadFail1@65
reloadFail2@65

needsNetworking1@65

launch1@65
launch2@65
launch3@65
launch4@65

launchFail1@65

noPreferred1@65
noPreferred2@65
noPreferred3@65

update1@65
update2@65
update3@65
update4@65
update5@65
update6@65

install1@65
install2@65
install3@65
install4@65
install5@65
install6@65

installFail1@65

settings1@65
settings2@65
settings3@65
settings4@65
settings5@65
settings6@65
settings7@65
settings8@65
settings9@65
settings10@65

reset1@65
reset2@65
reset3@65
reset4@65

resetLauncher1@65
resetLauncher2@65

resetLibrary1@65
resetLibrary2@65

resetSaveData1@65

removeLibrary1@65

reinstallLibrary1@65

updateFail1@65

updateComplete1@65

runtime1@65
runtime2@65
runtime3@65
runtime4@65
runtime5@65
runtime6@65
runtime7@65
runtime8@65

language1@65

updateNotification1@65
updateNotification2@65

selectInstall1@65

launcherUpdate1@18
launcherUpdate2@18

removeRuntime1@65

aboutTempestRuntime1@65

reinstallRuntime1@65

selectInstallRuntime1@65

addRuntime1@65

manageSaveData1@65

setLanguage1@60